/**
 * オペレーションボタンをインターフェースです。<BR>
 * オペレーションボタンタイプを指定して、生成する
 * オペレーションパネルを決定します。<BR>
 * タイプには以下のものがあります。<P>
 *
 * １つだけのボタン(閉じるボタンに有効)<BR>
 * ２つの構成からなるコンポーネント(次へ,戻るボタンなど)<BR>
 * ３つの構成からなるコンポーネント(登録,リセット,閉じるボタンなど)
 *
 * @version $Revision: 1.1.1.1 $ $Date: 2003/02/26 05:38:53 $
 */
package jp.co.netsol.ncc.components;

public interface OperationPanelable{
/* --------------------------------------------------------
 定数
-------------------------------------------------------- */
	/** １つのボタンのみの構成定数 */
	public int SINGLE_TYPE		= 1;
	/** ２つのボタン構成定数 */
	public int TWO_TYPE			= 2;
	/** ３つのボタン構成定数 */
	public int THREE_TYPE		= 3;
	/** ４つのボタン構成定数 */
	public int FOUR_TYPE		= 4;
/* --------------------------------------------------------
 ボタンコンポーネント取得メソッド
-------------------------------------------------------- */
	/**
	 * ボタンコンポーネントを取得します。<BR>
	 * 構成タイプにあわせてコンポーネントの配列を返します。
	 *
	 * @return ボタンコンポーネント
	 */
	public Object getButton();

}
