/**
 * 復帰インターフェース.
 * 子画面を表示して制御を移す場合に、自画面の非表示等の準備処理にlostControl()を
 * 呼び出します。<br>
 * 子画面を閉じたりして制御が自画面に移るときに、子画面側からgainControl()が呼び出されます。
 * 
 * @version $Revision: 1.1.1.1 $ $Date: 2003/02/26 05:38:52 $
 */
package jp.co.netsol.ncc.components;

public interface Returnable {
/* -------------------------------------------------------------------
 制御取得
------------------------------------------------------------------- */
	/**
	 * 制御取得します。
	 *
	 */
	public void gainControl();
/* -------------------------------------------------------------------
 制御移行
------------------------------------------------------------------- */
	/**
	 * 制御移行します。
	 *
	 */
	public void lostControl();
}
